<Window x:Class="AyDesktop.Views.FloatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AyDesktop" Width="56" Height="56"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Topmost="True"
        ShowInTaskbar="False" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="28" Background="#CC2D2D30" Cursor="Hand">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="打开桌面" Click="Menu_OpenDesktop_Click"/>
                <MenuItem Header="设置" Click="Menu_Settings_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuRunAsAdmin"
                          Header="以管理员身份重启"
                          Click="Menu_RunAsAdmin_Click"/>
                <Separator/>
                <MenuItem Header="关于 AyDesktop" Click="Menu_About_Click"/>
                <MenuItem Header="重启程序" Click="Menu_Restart_Click"/>
                <!-- ★ 新增：离线时显示登录入口 -->
                <MenuItem x:Name="MenuLogin"
                          Header="登录 Ay 账号"
                          Click="Menu_Login_Click"
                          Visibility="Collapsed"/>
                <MenuItem x:Name="MenuLogout"
                          Header="退出登录"
                          Click="Menu_Logout_Click"/>
                <MenuItem Header="退出程式" Click="Menu_Exit_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <TextBlock Text="📁" FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Border>
</Window>